# MyPocket

./: pom.xml
src/main/java/pl/ave/controller/: ProductServlet.java  UserServlet.java
src/main/java/pl/ave/dao/: DaoFactory.java  MysqlDaoFactory.java  MysqlProductDao.java  MysqlUserDao.java  ProductDao.java  UserDao.java
src/main/java/pl/ave/model/: Product.java  User.java
src/main/java/pl/ave/util/: ConnectionProvider.java  DbOperationException.java
src/main/webapp/: error.jsp  index.jsp  result.jsp  userResult.jsp
